<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: red;
                left: 0;

            }
            50%{
                background-color: greenyellow;
                top: 400px;
            }
            100%{
                background-color: blue;
                left: 400px;
                top: 0;
                
            }
        }
        .stage{
            width: 500px;
            height: 500px;
            border: 1px solid;
            background-color: lightblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            background-color: red;
            animation: sliding 2s ease-in-out 2s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
    
</body>
</html>